<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="730.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopping_system.TakeOrders">
    <AnchorPane fx:id="leftAnchor" layoutX="1.0" prefHeight="718.0" prefWidth="249.0" style="-fx-background-color: #FFD190;">
      <children>
         <TableView fx:id="drinks_table" editable="true" layoutX="11.0" layoutY="180.0" prefHeight="226.0" prefWidth="213.0">
            <columns>
               <TableColumn fx:id="drinks_order" prefWidth="111.33332538604736" text="Order" />
               <TableColumn fx:id="drinks_price" prefWidth="116.00000762939453" text="Price" />
            </columns>
         </TableView>
         <Label layoutX="65.0" layoutY="445.0" opacity="0.48" prefHeight="25.0" prefWidth="111.0" text="Meal Deals" textAlignment="CENTER" textFill="RED" underline="true">
            <font>
               <Font name="Arial Nova Bold" size="18.0" />
            </font>
         </Label>
         <Label layoutX="80.0" layoutY="140.0" opacity="0.48" prefHeight="25.0" prefWidth="59.0" text="Drinks" textFill="RED" underline="true">
            <font>
               <Font name="Arial Nova Bold" size="17.0" />
            </font>
         </Label>
         <TableView fx:id="meal_deals" editable="true" layoutX="10.0" layoutY="470.0" prefHeight="226.0" prefWidth="229.0">
            <columns>
               <TableColumn fx:id="mealdeals_order" prefWidth="164.33333325386047" text="Order" />
               <TableColumn fx:id="mealdeals_price" prefWidth="63.0" text="Price" />
            </columns>
         </TableView>
      </children></AnchorPane>
    <ImageView fx:id="logo" fitHeight="151.0" fitWidth="421.0" layoutX="1.0" layoutY="2.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
        <viewport>
            <Rectangle2D />
        </viewport>
        <image>
            <Image url="@../../../../Shopping_Project_Images/logo.png" />


        </image>
    </ImageView>

    <ImageView fitHeight="137.0" fitWidth="148.0" layoutX="216.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../Shopping_Project_Images/red-star.png" />
        </image></ImageView>
   <AnchorPane layoutX="547.0" layoutY="140.0" prefHeight="577.0" prefWidth="289.0" style="-fx-background-color: #FFD199;">
      <children>
         <ListView fx:id="OrderList" layoutX="38.0" layoutY="32.0" prefHeight="213.0" prefWidth="213.0" />
         <Button fx:id="calculate" layoutX="14.0" layoutY="519.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Total" />
         <Label layoutX="89.0" layoutY="1.0" opacity="0.47" prefHeight="25.0" prefWidth="92.0" text="CheckOut" textFill="RED" underline="true">
            <font>
               <Font name="Arial Nova Bold" size="17.0" />
            </font>
         </Label>
         <Button fx:id="Exit" layoutX="100.0" layoutY="519.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Exit" />
         <Button fx:id="Reset" layoutX="190.0" layoutY="519.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Reset" />
         <Label layoutX="37.0" layoutY="401.0" prefHeight="18.0" prefWidth="46.0" text="Tax" />
         <Label layoutX="30.0" layoutY="360.0" prefHeight="25.0" prefWidth="59.0" text="Change" />
         <Label layoutX="30.0" layoutY="440.0" prefHeight="18.0" prefWidth="59.0" text="Sub Total" />
         <Label layoutX="37.0" layoutY="477.0" prefHeight="18.0" prefWidth="46.0" text="Total" />
         <TextField layoutX="113.0" layoutY="360.0" prefHeight="4.0" prefWidth="92.0" />
         <TextField layoutX="113.0" layoutY="397.0" prefHeight="4.0" prefWidth="92.0" />
         <TextField layoutX="113.0" layoutY="436.0" prefHeight="4.0" prefWidth="92.0" />
         <TextField layoutX="113.0" layoutY="473.0" prefHeight="4.0" prefWidth="92.0" />
         <ChoiceBox layoutX="100.0" layoutY="284.0" prefHeight="25.0" prefWidth="105.0" />
         <Label layoutX="103.0" layoutY="258.0" prefHeight="25.0" prefWidth="99.0" text="Payment Method" />
         <TextField layoutX="97.0" layoutY="326.0" prefHeight="18.0" prefWidth="111.0" promptText="Enter Cash" />
      </children>
   </AnchorPane>
   <AnchorPane fx:id="middleAnchor" layoutX="268.0" layoutY="146.0" opacity="0.6" prefHeight="565.0" prefWidth="256.0" style="-fx-background-color: #F09030;">
      <children>
         <TableView fx:id="burger_table" editable="true" layoutX="13.0" layoutY="325.0" prefHeight="226.0" prefWidth="229.0">
            <columns>
               <TableColumn fx:id="burger_order" prefWidth="154.66667938232422" text="Order" />
               <TableColumn fx:id="burger_price" prefWidth="72.0" text="Price" />
            </columns>
         </TableView>
         <Label layoutX="65.0" layoutY="6.0" prefHeight="25.0" prefWidth="111.0" text="Pizza" textAlignment="CENTER" textFill="RED" underline="true">
            <font>
               <Font name="Arial Nova Bold" size="18.0" />
            </font>
         </Label>
         <Label layoutX="52.0" layoutY="289.0" prefHeight="25.0" prefWidth="131.0" text="Burger" textFill="RED" underline="true">
            <font>
               <Font name="Arial Nova Bold" size="18.0" />
            </font>
         </Label>
         <TableView fx:id="pizza_table" editable="true" layoutX="13.0" layoutY="39.0" prefHeight="226.0" prefWidth="229.0">
           <columns>
             <TableColumn fx:id="pizza_order" prefWidth="154.66667938232422" text="Order" />
             <TableColumn fx:id="pizza_price" prefWidth="72.0" text="Price" />
           </columns>
         </TableView>
      </children>
   </AnchorPane>


</Pane>
