<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="549.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shopping_system.Update_Products">
    <AnchorPane layoutX="1.0" prefHeight="450.0" prefWidth="156.0" style="-fx-background-color: #FFD190;" />
    <ImageView fx:id="logo" fitHeight="147.0" fitWidth="452.0" opacity="0.55" pickOnBounds="true" preserveRatio="true">
        <viewport>
            <Rectangle2D />
        </viewport>
        <image>
            <Image url="@../../../Shopping_Project_Images/logo.png" />
        </image>
    </ImageView>

    <ImageView fitHeight="147.0" fitWidth="200.0" layoutX="216.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../Shopping_Project_Images/red-star.png" />
        </image></ImageView>

    <TextField fx:id="new_product_name" layoutX="154.0" layoutY="231.0" prefHeight="25.0" prefWidth="123.0" promptText="Enter Product Name " />
    <TextField fx:id="new_pizza_toppings" layoutX="145.0" layoutY="269.0" prefHeight="25.0" prefWidth="141.0" promptText="Enter Pizza Toppings" />
    <TextField fx:id="new_product_price" layoutX="154.0" layoutY="302.0" prefHeight="25.0" prefWidth="123.0" promptText="Enter Product Price" />
    <TextField fx:id="new_product_quantity" layoutX="157.0" layoutY="334.0" prefHeight="25.0" prefWidth="138.0" promptText="New Product Quantity" />
    <ChoiceBox fx:id="add_product_list" layoutX="133.0" layoutY="368.0" prefWidth="150.0" />
    <Button fx:id="add_product_btn" layoutX="171.0" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Add" />
    <Label layoutX="137.0" layoutY="201.0" prefHeight="26.0" prefWidth="156.0" text="Add Product To Catalogue" />
    <Button fx:id="delete_product_btn" layoutX="320.0" layoutY="269.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Delete" />
    <Label layoutX="270.0" layoutY="162.0" prefHeight="26.0" prefWidth="174.0" text="Delete Product From Catalogue" />
    <TextField fx:id="update_product_name" layoutX="450.0" layoutY="231.0" prefHeight="25.0" prefWidth="138.0" promptText="Update Product Name " />
    <TextField fx:id="update_pizza_toppings" layoutX="449.0" layoutY="269.0" prefHeight="25.0" prefWidth="141.0" promptText="Update Pizza Toppings" />
    <TextField fx:id="update_product_price" layoutX="454.0" layoutY="302.0" prefHeight="25.0" prefWidth="132.0" promptText="Update Product Price" />
    <Button fx:id="update_product_btn" layoutX="491.0" layoutY="402.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Update" />
    <Label layoutX="422.0" layoutY="188.0" prefHeight="26.0" prefWidth="172.0" text="Enter the values to be updated" />
    <TextField fx:id="update_product_quantity" layoutX="444.0" layoutY="334.0" prefHeight="25.0" prefWidth="150.0" promptText="Update Product Quantity" />
    <ChoiceBox fx:id="delete_product_list" layoutX="282.0" layoutY="231.0" prefWidth="150.0" />
    <ChoiceBox fx:id="product_list" layoutX="445.0" layoutY="368.0" prefWidth="150.0" />


</Pane>
